# shiro-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: continuous-integration.yml  gradle.yml
src/main/java/com/ucm/sample/provider/: NaturalNumberFactory.java  NaturalNumberIterator.java
src/main/java/com/ucm/shiro/facturae/: FacturaeVersion.java
src/main/java/com/ucm/shiro/facturae/agnostic/parser/: AbstractFacturaeParser.java  AbstractFacturaeValidator.java  FacturaeParseException.java  FacturaeValidationException.java  FacturaeVersionDetector.java  FacturaeXmlParser.java  FacturaeXmlValidator.java  LSInputImplementation.java
src/main/java/com/ucm/shiro/facturae/agnostic/transformer/: AbstractFacturaeTransformer.java  FacturaeTransformer.java
src/main/java/com/ucm/shiro/facturae/exception/: FacturaeParseException.java  FacturaeTransformException.java  FacturaeValidationException.java
src/main/java/com/ucm/shiro/facturae/v3_0/parser/: FacturaeParser.java  FacturaeValidator.java
src/main/java/com/ucm/shiro/facturae/v3_0/transformer/: FacturaeTransformerToV3_1.java
src/main/java/com/ucm/shiro/facturae/v3_1/parser/: FacturaeParser.java  FacturaeValidator.java
src/main/java/com/ucm/shiro/facturae/v3_1/transformer/: FacturaeTransformerToV3_2.java
src/main/java/com/ucm/shiro/facturae/v3_2_0/parser/: FacturaeParser.java  FacturaeValidator.java
src/main/java/com/ucm/shiro/facturae/v3_2_0/transformer/: FacturaeTransformerToV3_2_1.java
src/main/java/com/ucm/shiro/facturae/v3_2_1/parser/: FacturaeParser.java  (+1 more)
src/main/resources/xml/schema/facturae/v3_0/: Facturae.xsd  Transformer3.0To3.1.xslt  Transformer3.0To3.2.1.xsl
src/main/resources/xml/schema/facturae/v3_1/: Facturae.xsd  Transformer3.1To3.2.1.xsl  Transformer3.1To3.2.xslt
src/main/resources/xml/schema/facturae/v3_2_0/: Facturae.xsd  Transformer3.2To3.2.1.xslt
src/main/resources/xml/schema/facturae/v3_2_1/: Facturae.xsd
src/main/resources/xml/schema/facturae/v3_2_2/: Facturae.xsd
src/test/java/com/ucm/sample/provider/: NaturalNumberFactoryTest.java
src/test/resources/xml/schema/facturae/v3_0/: facturae_3_0_1.xml
src/test/resources/xml/schema/facturae/v3_1/: facturae_3_1_1.xml
src/test/resources/xml/schema/facturae/v3_2_0/: facturae_3_2_0_1.xml  facturae_3_2_0_2.xml  facturae_3_2_0_3.xml  facturae_3_2_0_4.xml  facturae_3_2_0_5.xml
src/test/resources/xml/schema/facturae/v3_2_1/: facturae_3_2_1_1.xml
src/test/resources/xml/schema/facturae/v3_2_2/: facturae_3_2_2_1.xml
(+479 files in other folders)
