plugins {
    id 'jacoco'
    id 'java'
}

group 'org.jucm.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

dependencies {
    implementation('com.sun.istack:istack-commons-runtime:2.24')
    implementation('com.sun.xml.bind:jaxb-impl:2.3.2')
    implementation('commons-io:commons-io:2.6')
    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation('net.sf.saxon:Saxon-HE:9.9.1-5')
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco/jacocoHtml")
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
